#pragma code_page(65001)
1 VERSIONINFO
FILEOS 0x40004
PRODUCTVERSION 1, 0, 0, 0
FILETYPE 0x1
FILEFLAGS 0x0
FILEVERSION 1, 0, 0, 0
FILESUBTYPE 0x0
FILEFLAGSMASK 0x3f
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "CompanyName", "SANKEY Copier Project"
VALUE "FileVersion", "1.0.0"
VALUE "LegalCopyright", "Copyright (C) 2024"
VALUE "ProductVersion", "1.0.0"
VALUE "ProductName", "SANKEY Copier Tray"
VALUE "FileDescription", "SANKEY Copier System Tray Application"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 ICON "icon.ico"

